# ProtobufNetPrimitives

./: BuildAndPushPackage.bat  Changelog.md  README.md
src/: ProtobufNetPrimitives.sln
src/ProtobufNetPrimitives/: GlobalUsings.cs  ProtobufNetPrimitives.csproj
src/ProtobufNetPrimitives/NotNullable/: DtoBool.cs  DtoByte.cs  DtoChar.cs  DtoDateTime.cs  DtoDateTimeOffset.cs  DtoDecimal.cs  DtoDouble.cs  DtoFloat.cs  DtoGuid.cs  DtoInt.cs  DtoLong.cs  DtoNint.cs  DtoNuint.cs  DtoSbyte.cs  DtoShort.cs  DtoString.cs  DtoTimeSpan.cs  DtoUint.cs  DtoUlong.cs  DtoUshort.cs
src/ProtobufNetPrimitives/Nullable/: DtoBool.cs  DtoByte.cs  DtoChar.cs  DtoDateTime.cs  DtoDateTimeOffset.cs  DtoDecimal.cs  DtoDouble.cs  DtoFloat.cs  DtoGuid.cs  DtoInt.cs  DtoLong.cs  DtoNint.cs  DtoNuint.cs  DtoSbyte.cs  DtoShort.cs  DtoString.cs  DtoTimeSpan.cs  DtoUint.cs  DtoUlong.cs  DtoUshort.cs
