<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <AssemblyName>ProtobufNetPrimitives</AssemblyName>
    <RootNamespace>ProtobufNetPrimitives</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>HaemmerElectronics.SeppPenner.ProtobufNetPrimitives</PackageId>
    <Authors>SeppPenner</Authors>
    <Company>Hämmer Electronics</Company>
    <Copyright>Copyright © Hämmer Electronics</Copyright>
    <Description>ProtobufNetPrimitives is a library to transfer basic data types with protobuf-net.Grpc.</Description>
    <PackageTags>c# csharp protobuf protobufnet datatypes datatype basic</PackageTags>
    <PackageProjectUrl>https://www.nuget.org/packages/HaemmerElectronics.SeppPenner.ProtobufNetPrimitives/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SeppPenner/ProtobufNetPrimitives</RepositoryUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <RepositoryType>Github</RepositoryType>
    <PackageReleaseNotes>Version 1.0.0.0 (2022-02-21): 1.0 release.</PackageReleaseNotes>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<LangVersion>latest</LangVersion>
	<Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.10.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="protobuf-net.BuildTools" Version="3.1.15">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
	<None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
	    <None Include="..\..\Changelog.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
